# PixImagePicker

./: settings.gradle
app/: build.gradle
app/src/main/java/com/fxn/pixsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/pix/: Pix.java
pix2/: build.gradle
pix2/src/androidTest/java/com/fxn/pix2/: ExampleInstrumentedTest.kt
pix2/src/main/: AndroidManifest.xml
pix2/src/main/java/com/fxn/pix2/: Options.kt  Pix2.kt
pix2/src/main/java/com/fxn/utils/: Helper.kt  PixConstants.kt
pix2/src/main/res/layout/: activity_pix2.xml
pix2/src/main/res/values/: style.xml
pix2/src/test/java/com/fxn/pix2/: ExampleUnitTest.kt
